#logging.level.org.apache.coyote.http11=debug

#\uAD6D\uC81C\uD654 & \uC624\uB958 \uBA54\uC2DC\uC9C0 \uAE30\uB2A5 \uC0AC\uC6A9
spring.messages.basename=messages,errors

#jsessionid\uAC00 URL\uC5D0 \uC790\uB3D9 \uD3EC\uD568 \uB044\uAE30
#server.servlet.session.tracking-modes=cookie

#MaxInactiveInterval: \uC138\uC158\uC758 \uC720\uD6A8 \uC2DC\uAC04 (60\uCD08)
server.servlet.session.timeout=60